# Finstage-Investment-Simulator

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/io/dustin/virtualinvestment/: VirtualinvestmentApplication.java
src/main/java/io/dustin/virtualinvestment/common/annotation/: ExternalApiClient.java
src/main/java/io/dustin/virtualinvestment/common/config/: PollingTargetProperties.java  WebSocketConfig.java
src/main/java/io/dustin/virtualinvestment/stock/domain/: Candle.java  Interval.java  StockType.java
src/main/java/io/dustin/virtualinvestment/stock/dto/: CandleResponse.java  ExternalCandleResponse.java
src/main/java/io/dustin/virtualinvestment/stock/infra/: CandleEntity.java  CandleJdbcRepository.java  CandleTableManager.java  YahooFinanceClient.java
src/main/java/io/dustin/virtualinvestment/stock/service/: CandlePollingService.java  WebSocketService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/properties/: env-test.properties
src/test/java/io/dustin/virtualinvestment/: VirtualinvestmentApplicationTests.java
